<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>


<script src="js/html5.js"></script>
    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 <link rel="stylesheet" type="text/css" href="flog/css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="flog/css/component.css" />
    <script src='js/device.min.js'></script> 
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
  <header>

        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./">Weat</a>
                    </h1>
                </div>

               <nav class="nav">
                <div class="nav_title"></div>
                <a class="sf-menu-toggle fa fa-bars" href="#"></a>
                <ul class="sf-menu">
                    <li >
                        <a href="./">Home page</a>
                    </li>
                    <li class="active">
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="log.html">Log in</a>
                    </li>
                    <li>
                       <a href="index_fuser.html">Profile</a>
                        <ul>
                                <li>
                                    <a href="comment_fuser.html">My reviews</a>
                                </li>
                                <li>
                                    <a href="address_fuser.html">My address</a>
                                </li>
                                <li>
                                    <a href="information_fuser.html">My information</a>
                                </li>
                            </ul>
                    </li>
                    <li>
                          <a href="connect_fuser.html">Contact us</a>
                    </li>
                    <li>
                        <a href="#">Search</a>
                    </li>
                </ul>
            </nav>            
        </div>

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
	<br>
						<br><br>


		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div class="logo_box">
						<center><font size="8" color="red">I'm sorry</font></center>
						<br>
						<br>
						<center><font size="5" color="black" >Email validation failed!</font></center>
						<br>
						<br>

					</div>
				</div>
			</div>
		</div>

		<script src="flog/js/TweenLite.min.js"></script>
		<script src="flog/js/EasePack.min.js"></script>
		<script src="flog/js/rAF.js"></script>
		<script src="flog/js/demo-1.js"></script>
		<div style="text-align:center;">
		
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <div class="container">
            <ul class="socials">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <div class="copyright">© <span id="copyright-year"></span> |
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>